<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table {
            border-collapse: collapse;
            
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        tr {
            text-align: center;
        }
        th, td {
            border: 1px solid gray;
            padding: 10px;
        }

        th {
            text-align: center;
        }

        .media {
            background-color: rgba(0, 0, 0, 0.555);
            color: white;
        }
        .media2 {
            text-align: left;
        }

        .um {
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Toma ai sua tabela</h1>
    <table>
        <caption>Namoral mano...</caption>
        <thead>
            <tr class="media">
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr class="media">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" class="media2">Média de Exatas</th>
                <td class="um">0.0</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Humanas</th>
            </tr>
            <tr>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" class="media2">Média de Humanas</th>
                <td class="um">0.0</td>
            </tr>

        </tbody>

        <tfoot>

        </tfoot>
    </table>
</body>
</html>