<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body 
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
            /* 
            Medidas Absolutas
            cm, 
            mm, 
            in(polegada), 
            px(pixel), RECOMENDADO PARA FONTE
            pt(ponto), 
            pc(paica).

            Medidas Relativas
            em(medida relativa da fonte), RECOMENDADO PARA FONTE
            ex(altura "x" da fonte),
            rem(tipo em só que referente a fonte configurada no body),
            vw(vertical, porcentagem da tela)
            vh(horizontal, porcentagem altura da tela)

            */

            /*
                PESOS LITERAIS ACEITOS (DEIXA A FONTE MAIS GORDINHA/NEGRITO)
                lighter:
                normal:
                bold:
                bolder:
            */

            /*
            wight: PESO
            width: LARGURA
            heught: ALTURA
            */
        }                    

        h1 {

            /* 
            Shorthand font
            
            font-style -> font-weight -> font-size -> font-family 

            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
           
        }

    </style>
    
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cupiditate, laudantium atque ea pariatur veniam quia repellat laboriosam in impedit, vel et, dolores voluptate necessitatibus molestias rem architecto earum voluptatum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum neque ad aut consequuntur aliquid blanditiis quasi expedita assumenda omnis amet, voluptatum qui doloremque excepturi exercitationem perspiciatis! Et quod eaque repellendus?</p>
    <h2>Subtítulo do exercicício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint aperiam optio, hic sunt est expedita eaque corrupti at non fugit reiciendis nam illo culpa deleniti delectus, laboriosam beatae facilis accusamus.w</p>

</body>
</html>