<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: rgb(36, 184, 184);
            height: 300px;
            width: 400px;
            
            border: 10px solid darkslategray;
            /*
            border-width: 11px;
            border-style: solid;
            border-color: darkgray; */

            padding: 10px;
            
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            

            /* margin:auto  Centraliza automatico(independente do tamanho de tela) */

            margin: 10px auto 20px auto; /* Centralizando as laterais */

            outline: 5px dashed darkblue;
            
        }

        a{
            border: 10px solid rgb(218, 15, 15);
            /*
            border-width: 10px;
            border-style: solid;
            border-color: rgb(218, 15, 15); */

            padding: 5px;
            

        }


    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>