<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
                #  = id
                .  = class
                :  = pseudo-class
                :: = pseudo-element
                >  =  clildren(filho/sub)
        
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /* Tirar o sublinhado do Link */
            font-weight: bold; /* Negrito */

        }

        a:visited{ /* PseudoClasse, caso o link tenha sido visitado, a coloração muda*/
            color: darkred;
        }
        
        a:hover { /* Passar o mouse em cima */
            color: black;
            text-decoration: underline; /* Sublinhado em preto ao passar o mouse sobre os Links
            */

        }

        a:active { /* Ao ser clicado */
            color: yellow; /* Fica amarelo ao clicar no link */
        }

        .especial {
            background-color: rgb(72, 255, 0);
        }

        .especial::before {
            color: rgb(247, 0, 255);
            content: '<';
        }

        .especial::after {
            color: rgb(247, 0, 255);
            content: '>';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub </a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube </a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo </a></li>
    </ul>
</body>
</html>